.wp-timeline-cell:not(.group-row):hover
  .show-on-hover.not-empty
    display: inline-block !important

.wp-timeline-cell.group-row
  .timeline-element:hover
    z-index: 1

    .show-on-hover.not-empty
      display: inline-block

    .diamond
      border: 1px solid var(--table-row-border-color)

  .hide-on-hover
    display: none
